#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a4cd469e30 .scope module, "latchsr_tb" "latchsr_tb" 2 3;
 .timescale -12 -12;
v000002a4cd46d180_0 .net "q_TB", 0 0, L_000002a4cd4b4f60;  1 drivers
v000002a4cd46d220_0 .var "r_TB", 0 0;
v000002a4cd46d2c0_0 .var "s_TB", 0 0;
S_000002a4cd46ceb0 .scope module, "DUT" "latchsr" 2 8, 3 1 0, S_000002a4cd469e30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "r";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "q";
L_000002a4cd4b4f60 .functor BUFZ 1, v000002a4cd482fe0_0, C4<0>, C4<0>, C4<0>;
v000002a4cd4833d0_0 .net "q", 0 0, L_000002a4cd4b4f60;  alias, 1 drivers
v000002a4cd482fe0_0 .var "q2", 0 0;
v000002a4cd46d040_0 .net "r", 0 0, v000002a4cd46d220_0;  1 drivers
v000002a4cd46d0e0_0 .net "s", 0 0, v000002a4cd46d2c0_0;  1 drivers
E_000002a4cd468440 .event anyedge, v000002a4cd46d0e0_0, v000002a4cd46d040_0;
    .scope S_000002a4cd46ceb0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd482fe0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a4cd46ceb0;
T_1 ;
    %wait E_000002a4cd468440;
    %load/vec4 v000002a4cd46d040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4cd46d0e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002a4cd482fe0_0;
    %store/vec4 v000002a4cd482fe0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a4cd46d040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4cd46d0e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd482fe0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a4cd46d040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4cd46d0e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd482fe0_0, 0, 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a4cd469e30;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "latchsr_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a4cd469e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4cd46d220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4cd46d2c0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\latchsr_tb.v";
    "./latchsr.v";
